# PS

PS_30_ALL/: StudentInfoContext.cs  StudentValidation.cs
PS_30_ALL/EasyMVVM/: MainWindow.xaml  MainWindowVM.cs
PS_30_ALL/ExpenseIt/: ExpenseItHome.xaml  ExpenseItHome.xaml.cs  ExpenseReport.xaml  ExpenseReport.xaml.cs
PS_30_ALL/StudentInfoSystem/: DbConnect.Designer.cs  DbConnect.settings  MainWindow.xaml  MainWindow.xaml.cs  Student.cs  StudentData.cs  StudentInfoSystem.csproj  User.cs
PS_30_ALL/UserLogin/: DbConnect.Designer.cs  DbConnect.settings  Logger.cs  LoginValidation.cs  User.cs  UserContext.cs  UserData.cs  UserLogin.csproj
PS_30_ALL/WpfExample/: InfoCommand.cs  MainWindow.xaml  MainWindow.xaml.cs  NamesList.cs  NamesWindow.xaml  NamesWindow.xaml.cs
PS_30_Ivelin_ex1/UserLogin/: LoginValidation.cs  Program.cs  User.cs  UserData.cs
PS_30_Ivelin_ex2/: PS_30_Ivelin.sln
PS_30_Ivelin_ex2/UserLogin/: Logger.cs  Program.cs  User.cs  UserData.cs  UserRoles.cs
PS_30_Ivelin_ex3/StudentInfoSystem/: MainWindow.xaml  MainWindow.xaml.cs  PS_30_Ivelin.sln
PS_30_Ivelin_ex3/StudentInfoSystem/WPFHello/: MainWindow.xaml  MainWindow.xaml.cs
PS_30_Ivelin_ex4/: PS_30_Ivelin.sln
PS_30_Ivelin_ex4/ExpenseIt/: ExpenseIt.csproj.nuget.dgspec.json  ExpenseItHome.xaml  ExpenseItHome.xaml.cs  ExpenseReport.xaml  Person.cs  project.nuget.cache
PS_30_Ivelin_ex4/StudentInfoSystem/: MainWindow.xaml  MainWindow.xaml.cs  Student.cs
PS_30_Ivelin_ex4/WPFHello/: MainWindow.xaml  MainWindow.xaml.cs  MyMessage.xaml
PS_30_Ivelin_ex5/: PS_30_Ivelin.sln
PS_30_Ivelin_ex5/EasyMVVM/: MainWindow.xaml  MainWindowVM.cs  Model.cs
PS_30_Ivelin_ex5/ExpenseIt/: Expense.cs  ExpenseItHome.xaml  ExpenseItHome.xaml.cs
PS_30_Ivelin_ex5/StudentInfoSystem/: MainWindow.xaml  MainWindow.xaml.cs  Student.cs  StudentData.cs  StudentValidation.cs
PS_30_Ivelin_ex5/UserLogin/: Program.cs  UserData.cs  UserRoles.cs
PS_30_Ivelin_ex5/WpfExample/: InfoCommand.cs  MainWindow.xaml  MainWindow.xaml.cs  NamesWindow.xaml  RemoveCommand.cs
